<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scriptorium</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
</head>
<body>
    <header>
        <img src="./images/logo20x4.png" alt="Scriptorium Logo" class="logo" />
    </header>

    <main>
        <p id="user-name"></p>
        <p id="user-email"></p>
    </main>

    <footer>
        <small>© 2025 Scriptorium</small>
    </footer> 
    <script type="module" src="./js/home.js"></script>
</body>
</html>